100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?FB
??C
AE?
D??
3 4
?A??
?B??
?C??
2 1
A
B
4 3
??C
BE?
DF?
??A
4 3
?D?
?G?
AFB
CHE
2 2
A?
??
2 3
ACD
E?B
4 3
DGI
BCA
HFK
EJL
4 3
E?B
???
?A?
DCF
1 3
A?B
3 4
????
?CJ?
????
3 4
CDB?
?E??
?A??
2 2
?A
?B
3 4
IF??
GDA?
HBCE
3 4
????
ABCD
????
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
ACGH
BEF?
DI??
4 3
GB?
CI?
EHJ
AFD
4 3
??F
?AB
DE?
??C
3 4
A?B?
?C?D
E?F?
4 3
GFJ
AEH
DBC
I??
2 3
??A
B??
3 4
ACEB
????
D???
3 4
A???
B?D?
?C?E
4 3
?B?
??F
DE?
?AC
2 3
??A
???
4 3
FEB
JCA
HID
GK?
3 4
EABC
JFKL
GDHI
4 3
CAF
EGB
?D?
???
1 2
?A
4 3
?CF
??B
?EA
??D
3 4
?D??
?EAC
B???
3 4
??A?
??B?
??C?
3 4
AC??
???E
B?DF
3 4
KIFJ
GDBH
CEA?
3 4
ABCD
????
????
1 3
?A?
3 3
AD?
B??
C?E
4 3
?EB
?CA
??D
???
2 4
???B
?A??
4 3
FHA
GCB
?DE
???
3 4
?CDB
??EA
????
4 3
GEH
FCI
?AB
??D
2 2
C?
BA
4 3
E??
?DA
???
CBF
2 3
CFA
DEB
4 3
D??
A?E
?CB
F??
4 3
A?B
C??
??D
?EF
4 2
??
?A
??
B?
3 4
CDA?
E??B
????
4 3
DIB
GFE
CJA
??H
4 3
??A
BD?
E??
CF?
3 4
????
?CDB
A??E
4 3
F??
CDA
B?E
???
2 3
?DC
AB?
4 3
?F?
A??
CDE
?B?
1 3
CAB
3 4
A???
B???
C???
3 4
HCDG
JKEB
?FAI
3 4
A???
?B??
??C?
4 3
ADK
IEB
HGF
CJ?
4 3
C?B
?FE
A??
?D?
4 3
?E?
CG?
FBA
?D?
3 4
BA??
???C
?E?D
3 4
?CA?
?B?D
???E
3 4
AFCE
GDB?
????
3 4
E???
D???
A?BC
2 1
A
?
3 4
????
????
ABCD
2 3
CB?
A??
3 4
??B?
?EC?
?AFD
3 4
C?BE
????
?DA?
3 4
?A??
EB??
FCD?
2 2
DB
AC
4 3
JG?
AHB
DEF
KIC
1 12
A?B?C?D?E?F?
1 1
A
3 4
CAD?
??BE
????
3 4
FA??
GCB?
DEHI
3 4
?A?B
E???
C??D
4 3
E??
??F
?B?
CAD
3 4
ABLH
KEIJ
CDFG
3 4
?E?D
AC??
B???
1 2
BA
6 2
A?
?B
C?
?D
E?
?F
3 4
??CD
?GEF
??AB
4 3
CJA
BDI
GFH
??E
3 4
?GEC
?FDI
AJBH
2 6
A?B?C?
?D?E?F
4 3
?FC
?E?
??D
A?B
3 4
EBCG
FDA?
????
6 2
BE
C?
??
?A
D?
??
4 3
??D
??C
?BE
??A
3 4
LBEF
HDAG
JIKC
3 3
ABC
D??
??E
4 3
A?B
?C?
D?E
?F?
3 4
CAE?
??BD
????
