100
---+-++- 3
+++++ 4
-+-+- 4
-++- 2
+-++ 3
++++++ 2
---------- 10
---------- 3
-+-- 2
--+- 2
+-+-+-+-+- 3
----- 5
+-+ 2
--++- 3
-+- 2
+++ 2
--++ 2
+--- 2
+-+- 3
-+- 3
++-++++-++ 5
-+--+++++- 2
++++ 3
+-----++ 5
+++++-++-+ 3
++++++-++- 3
--+ 3
+--- 3
+-+-- 3
-+++++++-- 2
++ 2
+++- 3
++- 2
-+----- 5
+--+---- 2
-++-+++++ 3
------ 6
--------- 3
++++ 2
---------- 2
++-+++ 4
-++++++++- 10
--+++--++ 5
--+ 2
-++---+++ 3
+-++ 2
+-+-+-+ 3
---+ 3
---------- 5
---- 2
--- 2
+--+--+ 5
-+++++++++ 2
-------+++ 7
+---- 4
++- 3
----+ 4
++-+ 3
+-+-+-+-+- 2
-+-- 3
--+- 3
++++++++++ 10
+- 2
-+++++++-+ 2
-++++++++- 2
-+-+-+-+-+ 2
-++++++++- 8
-+ 2
++-- 3
+--+ 2
-+-+ 3
+-+-+-+- 3
+++ 3
+-+-+-+-+ 3
+-+ 3
-++++++++- 9
-++ 3
---- 3
++++++++- 8
-- 2
-+++ 3
-+-+ 2
--- 3
+++++++++ 6
+-+- 2
--++ 3
++-- 2
+-- 2
---+ 2
++-------- 7
++-+ 2
+++- 2
-------+- 9
-++- 3
+--+ 3
+-- 3
+---+ 3
-+++ 2
++++- 5
-++ 2
