Case #1: BA BA 
Case #2: AA CB C BA 
Case #3: CB CA 
Case #4: BB AC BA 
Case #5: BB CA C BA 
Case #6: BA BA BA C BA 
Case #7: CB AC BA 
Case #8: BA BA C BA 
Case #9: CC CB AC BA 
Case #10: AA CC AC BA 
Case #11: CC AA CB C BA 
Case #12: AA CB AC BA 
Case #13: CC AC BA 
Case #14: BB AA BC BA 
Case #15: BB AA CB C BA 
Case #16: BB CC BA C BA 
Case #17: BA 
Case #18: AC BA 
Case #19: BA BA BA 
Case #20: CC BA BA C BA 
Case #21: BB AA CB CA 
Case #22: AA CC BA C BA 
Case #23: CC BA C BA 
Case #24: CC BB CA C BA 
Case #25: BB CB CA 
Case #26: BA C BA 
Case #27: AA CB CA 
Case #28: CC BB CB CA 
Case #29: AA BC BA 
Case #30: CA CA C BA 
Case #31: C BA 
Case #32: CA C BA 
Case #33: CC BB AC BA 
Case #34: CB C BA 
Case #35: CC BC BA 
Case #36: CA CA CA C BA 
Case #37: CB CB C BA 
Case #38: AA BB CA C BA 
Case #39: BA BA BA BA 
Case #40: CB CB CB C BA 
Case #41: CC AA BC BA 
Case #42: BB CB AC BA 
Case #43: AA BB AC BA 
Case #44: BB CC BC BA 
Case #45: CC AA CB CA 
Case #46: BC BA 
